<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-CO-SMN">
                                <rect key="frame" x="0.0" y="0.0" width="1440" height="480"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-js-YsB">
                                <rect key="frame" x="0.0" y="0.0" width="1440" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-Nn-Gda">
                                        <rect key="frame" x="0.0" y="0.0" width="1440" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-Zu-bwW">
                                                <rect key="frame" x="0.0" y="0.0" width="1440" height="800"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH7-oG-ETQ">
                                                        <rect key="frame" x="140" y="486" width="1160" height="82"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-im-KJu">
                                                        <rect key="frame" x="213" y="495.5" width="19.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-yB-9c9">
                                                        <rect key="frame" x="620" y="250" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="732-6V-nxC"/>
                                                            <constraint firstAttribute="width" constant="200" id="Qzl-p4-Rko"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type localization" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-Ta-ueh">
                                                        <rect key="frame" x="87" y="60" width="1265" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g8l-fd-yjw"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-kh-A7Y">
                                                        <rect key="frame" x="131" y="716.5" width="1174" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-9q-tz4">
                                                        <rect key="frame" x="27" y="66" width="21" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="getLocalization:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4q-1h-2Mx"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City not founded. Try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-RY-YFe">
                                                        <rect key="frame" x="82" y="102" width="207" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no internet connection :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-MH-wGo">
                                                        <rect key="frame" x="609" y="136.5" width="222.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-hI-sj0">
                                                        <rect key="frame" x="697" y="188.5" width="46.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KH7-oG-ETQ" firstAttribute="leading" secondItem="ygf-Zu-bwW" secondAttribute="leading" constant="140" id="0Ot-TF-l3w"/>
                                                    <constraint firstItem="KH7-oG-ETQ" firstAttribute="top" secondItem="AmM-yB-9c9" secondAttribute="bottom" constant="36" id="1ee-hN-LQY"/>
                                                    <constraint firstItem="BqS-im-KJu" firstAttribute="top" secondItem="AmM-yB-9c9" secondAttribute="bottom" constant="45.670000000000002" id="5eb-PT-A1O"/>
                                                    <constraint firstAttribute="bottom" secondItem="Djn-kh-A7Y" secondAttribute="bottom" constant="60" id="9g8-PY-Lgq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Djn-kh-A7Y" secondAttribute="trailing" constant="135" id="AmP-8W-hFy"/>
                                                    <constraint firstAttribute="height" constant="800" id="BFM-wx-OkR"/>
                                                    <constraint firstItem="AmM-yB-9c9" firstAttribute="centerX" secondItem="ygf-Zu-bwW" secondAttribute="centerX" id="FYr-Nx-x9R"/>
                                                    <constraint firstItem="NVE-Ta-ueh" firstAttribute="top" secondItem="ygf-Zu-bwW" secondAttribute="top" constant="60" id="JPM-1l-O8G"/>
                                                    <constraint firstItem="BqS-im-KJu" firstAttribute="leading" secondItem="ygf-Zu-bwW" secondAttribute="leading" constant="213" id="LtF-8N-LSC"/>
                                                    <constraint firstAttribute="trailing" secondItem="BqS-im-KJu" secondAttribute="trailing" constant="117" id="XJ3-Ur-2T5"/>
                                                    <constraint firstItem="IfB-hI-sj0" firstAttribute="centerX" secondItem="ygf-Zu-bwW" secondAttribute="centerX" id="aKF-U4-fah"/>
                                                    <constraint firstAttribute="trailing" secondItem="KH7-oG-ETQ" secondAttribute="trailing" constant="140" id="acZ-Qg-h4x"/>
                                                    <constraint firstItem="NVE-Ta-ueh" firstAttribute="leading" secondItem="ygf-Zu-bwW" secondAttribute="leading" constant="87" id="al6-jR-HGr"/>
                                                    <constraint firstItem="Ki6-MH-wGo" firstAttribute="centerX" secondItem="ygf-Zu-bwW" secondAttribute="centerX" id="fhH-9B-c17"/>
                                                    <constraint firstAttribute="trailing" secondItem="NVE-Ta-ueh" secondAttribute="trailing" constant="88" id="gHE-Ry-KJ0"/>
                                                    <constraint firstItem="Ki6-MH-wGo" firstAttribute="centerY" secondItem="ygf-Zu-bwW" secondAttribute="centerY" constant="-250" id="nEk-QP-0Y5"/>
                                                    <constraint firstItem="Djn-kh-A7Y" firstAttribute="leading" secondItem="ygf-Zu-bwW" secondAttribute="leading" constant="131" id="vZP-de-aP6"/>
                                                    <constraint firstItem="IfB-hI-sj0" firstAttribute="centerY" secondItem="ygf-Zu-bwW" secondAttribute="centerY" constant="-200" id="wQ5-tK-RBT"/>
                                                    <constraint firstItem="AmM-yB-9c9" firstAttribute="centerY" secondItem="ygf-Zu-bwW" secondAttribute="centerY" constant="-50" id="yal-ix-TlP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-Sz-hJD">
                                                <rect key="frame" x="0.0" y="800" width="1440" height="600"/>
                                                <subviews>
                                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-QB-aoU">
                                                        <rect key="frame" x="550" y="125" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Kn-O4-r6j"/>
                                                            <constraint firstAttribute="width" constant="100" id="HvZ-AL-isB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-hT-tnc">
                                                        <rect key="frame" x="670" y="125" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="d3g-Ac-N3u"/>
                                                            <constraint firstAttribute="width" constant="100" id="rM8-ys-9mg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-kW-ffE">
                                                        <rect key="frame" x="790" y="125" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DFj-3e-Xii"/>
                                                            <constraint firstAttribute="width" constant="100" id="qjV-mG-Tfx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-TJ-ISu">
                                                        <rect key="frame" x="550" y="325" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BtE-xg-hLY"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dG2-9M-Do3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-kc-IsG">
                                                        <rect key="frame" x="670" y="325" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="c8P-cr-OT0"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cQW-ER-HNZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-dP-B7v">
                                                        <rect key="frame" x="790" y="325" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="EXR-ES-C9P"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GPx-fN-BE5"/>
                                                            <constraint firstAttribute="height" constant="50" id="Zfo-sj-yzL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humanity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-cm-pvR">
                                                        <rect key="frame" x="563.5" y="180" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-tc-D0p">
                                                        <rect key="frame" x="700.5" y="180" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-N3-egW">
                                                        <rect key="frame" x="806.5" y="180" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-z9-SZf">
                                                        <rect key="frame" x="600" y="210" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-Yw-UrL">
                                                        <rect key="frame" x="720" y="210" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-fn-gMA">
                                                        <rect key="frame" x="840" y="210" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-Kp-yVF">
                                                        <rect key="frame" x="571.5" y="390" width="57.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-CZ-tde">
                                                        <rect key="frame" x="693.5" y="390" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-4G-Y3e">
                                                        <rect key="frame" x="600" y="420" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-MR-sop">
                                                        <rect key="frame" x="720" y="420" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gruszczyk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75s-rK-VZg">
                                                        <rect key="frame" x="799.5" y="390" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janota" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egF-0S-Ksj">
                                                        <rect key="frame" x="814" y="410" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KCl-N3-egW" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="120" id="2Cu-XY-VVt"/>
                                                    <constraint firstItem="KCl-N3-egW" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="-110" id="6QY-sd-Izl"/>
                                                    <constraint firstAttribute="height" constant="600" id="9aR-f6-Sf9"/>
                                                    <constraint firstItem="bjV-4G-Y3e" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="120" id="EAr-UY-MVW"/>
                                                    <constraint firstItem="Whs-dP-B7v" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="120" id="H40-zn-P34"/>
                                                    <constraint firstItem="75s-rK-VZg" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="120" id="Jce-fs-HnR"/>
                                                    <constraint firstItem="UDm-Yw-UrL" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" id="LKt-TV-7bJ"/>
                                                    <constraint firstItem="4Lw-kW-ffE" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="120" id="LN0-Rv-oxM"/>
                                                    <constraint firstItem="egF-0S-Ksj" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="120" id="O6H-pa-cVH"/>
                                                    <constraint firstItem="4c5-Kp-yVF" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="100" id="OID-Z6-5c2"/>
                                                    <constraint firstItem="pbJ-QB-aoU" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="-150" id="P0M-mw-5dL"/>
                                                    <constraint firstItem="3dE-TJ-ISu" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="-120" id="Pxn-LB-bu2"/>
                                                    <constraint firstItem="bjV-4G-Y3e" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="-120" id="QAL-06-kko"/>
                                                    <constraint firstItem="egF-0S-Ksj" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="120" id="U4h-wM-tga"/>
                                                    <constraint firstItem="QnF-z9-SZf" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="-120" id="UfV-C9-BoD"/>
                                                    <constraint firstItem="v3R-tc-D0p" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="-110" id="Uz0-dm-1SM"/>
                                                    <constraint firstItem="4Lw-kW-ffE" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="-150" id="XuH-6f-kff"/>
                                                    <constraint firstItem="6cc-hT-tnc" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" id="YgD-Nz-c2i"/>
                                                    <constraint firstItem="pbJ-QB-aoU" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="-120" id="aQD-TD-bNk"/>
                                                    <constraint firstItem="v3R-tc-D0p" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" id="bkK-tN-FSK"/>
                                                    <constraint firstItem="4c5-Kp-yVF" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="-120" id="cd9-iU-g3o"/>
                                                    <constraint firstItem="3dE-TJ-ISu" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="50" id="cvC-LC-UZM"/>
                                                    <constraint firstItem="raE-MR-sop" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" id="hiW-za-z8N"/>
                                                    <constraint firstItem="9vw-cm-pvR" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="-110" id="iPn-Ag-bdq"/>
                                                    <constraint firstItem="ZH6-fn-gMA" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="-90" id="jhi-50-9lX"/>
                                                    <constraint firstItem="QnF-z9-SZf" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="-90" id="kUR-t1-6fj"/>
                                                    <constraint firstItem="ZH6-fn-gMA" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="120" id="n97-tJ-Tax"/>
                                                    <constraint firstItem="Whs-dP-B7v" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="50" id="qOH-jU-Hiv"/>
                                                    <constraint firstItem="8Kf-kc-IsG" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="50" id="qYT-WC-fNB"/>
                                                    <constraint firstItem="8Kf-kc-IsG" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" id="u9Y-9B-g0X"/>
                                                    <constraint firstItem="qfV-CZ-tde" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="100" id="uXR-LU-bkP"/>
                                                    <constraint firstItem="9vw-cm-pvR" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" constant="-120" id="yYc-2J-hmq"/>
                                                    <constraint firstItem="raE-MR-sop" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="120" id="zGO-o9-ZSy"/>
                                                    <constraint firstItem="6cc-hT-tnc" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="-150" id="zWb-YW-bYi"/>
                                                    <constraint firstItem="UDm-Yw-UrL" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="-90" id="zoc-ia-gBd"/>
                                                    <constraint firstItem="75s-rK-VZg" firstAttribute="centerY" secondItem="8DS-Sz-hJD" secondAttribute="centerY" constant="100" id="zpb-25-mZh"/>
                                                    <constraint firstItem="qfV-CZ-tde" firstAttribute="centerX" secondItem="8DS-Sz-hJD" secondAttribute="centerX" id="zrr-gf-Emq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cxq-Nn-Gda" firstAttribute="trailing" secondItem="SvF-ST-pGj" secondAttribute="trailing" id="BYE-RR-XfV"/>
                                    <constraint firstItem="cxq-Nn-Gda" firstAttribute="top" secondItem="SvF-ST-pGj" secondAttribute="top" id="SSe-Sp-kan"/>
                                    <constraint firstItem="cxq-Nn-Gda" firstAttribute="bottom" secondItem="SvF-ST-pGj" secondAttribute="bottom" id="X5j-Wj-KyV"/>
                                    <constraint firstItem="cxq-Nn-Gda" firstAttribute="width" secondItem="nbm-d5-y8G" secondAttribute="width" id="YoN-GK-j2M"/>
                                    <constraint firstItem="cxq-Nn-Gda" firstAttribute="leading" secondItem="SvF-ST-pGj" secondAttribute="leading" id="nb8-cv-KWK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SvF-ST-pGj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nbm-d5-y8G"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9ZS-js-YsB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="540-2P-zbO"/>
                            <constraint firstItem="hGz-CO-SMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bbt-Ut-X3t"/>
                            <constraint firstItem="9ZS-js-YsB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C4v-KS-CJm"/>
                            <constraint firstAttribute="bottom" secondItem="9ZS-js-YsB" secondAttribute="bottom" id="Db4-E4-Huw"/>
                            <constraint firstItem="hGz-CO-SMN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gbp-xv-GMk"/>
                            <constraint firstAttribute="bottom" secondItem="hGz-CO-SMN" secondAttribute="bottom" id="iVR-6T-r1b"/>
                            <constraint firstItem="hGz-CO-SMN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="loP-yJ-tx0"/>
                            <constraint firstItem="hGz-CO-SMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p4U-us-AyB"/>
                            <constraint firstItem="hGz-CO-SMN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wF9-9K-Yya"/>
                            <constraint firstItem="9ZS-js-YsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zem-UQ-2fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="hGz-CO-SMN" id="qJQ-4u-pAC"/>
                        <outlet property="conditionImageView" destination="AmM-yB-9c9" id="Xq6-Bx-54H"/>
                        <outlet property="conditionLabel" destination="IfB-hI-sj0" id="dnD-nE-1FZ"/>
                        <outlet property="dayLabel" destination="Djn-kh-A7Y" id="Z6a-oK-NY1"/>
                        <outlet property="errorLabel" destination="Faz-RY-YFe" id="IFh-Kw-33C"/>
                        <outlet property="humanityLabel" destination="QnF-z9-SZf" id="ztF-WP-PLe"/>
                        <outlet property="localizationType" destination="NVE-Ta-ueh" id="WQ9-E4-6kV"/>
                        <outlet property="locationLabel" destination="Ki6-MH-wGo" id="VWj-IK-sYn"/>
                        <outlet property="pressureLabel" destination="ZH6-fn-gMA" id="ZiE-7O-rca"/>
                        <outlet property="sunriseLabel" destination="bjV-4G-Y3e" id="0I6-Qi-OuY"/>
                        <outlet property="sunsetLabel" destination="raE-MR-sop" id="fgE-M8-eto"/>
                        <outlet property="temperatureLabel" destination="KH7-oG-ETQ" id="hLq-Oz-6os"/>
                        <outlet property="unitLabel" destination="BqS-im-KJu" id="khf-So-Oya"/>
                        <outlet property="windLabel" destination="UDm-Yw-UrL" id="NDe-8e-Rgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="512" height="512"/>
        <image name="4" width="1440" height="2880"/>
        <image name="humidity" width="100" height="100"/>
        <image name="info" width="100" height="100"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="pressure" width="100" height="100"/>
        <image name="sunrise" width="100" height="100"/>
        <image name="sunset" width="100" height="100"/>
        <image name="wind" width="100" height="100"/>
    </resources>
</document>
